/* DEMO#1 */

#demo1 {
	margin: 30px auto;
	width: 640px;
	height: 240px;
	overflow: hidden;
}

#demo1 img {
	border: 2px solid white;
	-moz-box-shadow: 10px -10px 15px black;
	-webkit-box-shadow: 10px -10px 15px black;
	-o-box-shadow: 10px -10px 15px black;	
	box-shadow: 10px -10px 15px black;		
}

/* DEMO#2 */

#demo2, #demo3 {
	overflow: hidden;
	width: 320px;
	height: 240px !important;
}

#demo3 {
	width: 100%;
	height: 80px !important;
}

#demo2 li, #demo3 li {
	overflow: hidden;
}

#demo2 p, #demo3 p {
	overflow: hidden;
	padding: 0px;
	margin: 0.5em 0px;
}

#demo2 img, #demo3 img {
	float: left;
	margin: 0.5em 0.5em;
}

.active {
	opacity: 0.5;
	text-decoration: none;
	color: black;
}