<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="commonPage" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Demo - Web&#xA0;Developers&#xAE; Elixon&#xA0;CMS/AJAX</title>
    <meta id="metaDescription" name="Description" content="Elixon Theatre is an extensible carousel/slideshow-like JQuery plugin supporting multiple animation effects. Works with images or any other type of rich formatted HTML contents. It is free."/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DC.title" content="Demo"/>
    <meta name="DC.description" content="Elixon Theatre is an extensible carousel/slideshow-like JQuery plugin supporting multiple animation effects. Works with images or any other type of rich formatted HTML contents. It is free."/>
    <meta name="DC.format" content="application/xhtml+xml; charset=UTF-8"/>
    <meta name="Generator" content="Elixon CMS, http://www.webdevelopers.eu"/>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <style class="text/css">.codeLineExtra {border: none; opacity: 0.5; font-size: 0.9em; display: block;}</style>

	<!-- Theatre -->
    <link type="text/css" rel="stylesheet" href="../theatre.css"/>
    <script type="text/javascript" src="../jquery.theatre.js"></script>

	<!-- Demo Scripts -->
    <script src="demo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="demo.css"/>
  </head>

  <body>
    <h1>Theatre - The Only Carousel You Will Ever Need</h1>

    <p>Test our free extensible carousel/slideshow/cycle jQuery plugin.</p>
    <p>If you need to split a block of unstructured text into single logic blocks to be used with carousels or other jQuery plugins then use <a href="http://www.webdevelopers.eu/jquery/slicer" title="jQuery block splitter for HTML">Elixon Slicer</a>.<br/></p>
    <form action="#" style="clear: both;">
      <select id="effect" name="effect">
        <optgroup label="Effects">
          <option value="3d" selected="selected">3D</option>
          <option value="horizontal">Horizontal</option>
          <option value="vertical">Vertical</option>
          <option value="fade">Fade</option>
          <option value="show">Show</option>
          <option value="slide">Slide</option>
        </optgroup>
        <optgroup label="Experimental">
          <option value="orbit">Orbit 3D</option>
        </optgroup>
      </select>
      <select id="speed" name="speed">
        <optgroup label="FX Speed">
          <option value="100">100ms</option>
          <option value="200">200ms</option>
          <option value="500">500ms</option>
          <option value="1000" selected="selected">1000ms</option>
          <option value="2000">2000ms</option>
        </optgroup>
      </select>
      <select id="still" name="still">
        <optgroup label="Time Between FX">
          <option value="100">100ms</option>
          <option value="500">500ms</option>
          <option value="1000">1000ms</option>
          <option value="2000">2000ms</option>
          <option value="3000" selected="selected">3000ms</option>
          <option value="5000">5000ms</option>
        </optgroup>
      </select>
      <select id="resize" name="resize">
        <option value="0" selected="selected">Original Size</option>
        <option value="1">Stretch</option>
      </select>
      <select id="controls" name="controls">
        <option value="horizontal">Horizontal Controls</option>
        <option value="vertical">Vertical Controls</option>
        <option value="none">Without Controls</option>
      </select>
    </form>
    <br/>
    <h2>Images</h2>
	Autogenerated paging: <div id="paging"><a href="javascript:">[{#}]</a></div>
    <div id="demo1" class="theatreDemo" style="width: 632px; margin: auto;">
      <a href="1.jpg" target="_blank">
        <img src="1.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="2.jpg" target="_blank">
        <img src="2.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="3.jpg" target="_blank">
        <img src="3.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="4.jpg" target="_blank">
        <img src="4.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="5.jpg" target="_blank">
        <img src="5.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="6.jpg" target="_blank">
        <img src="6.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="7.jpg" target="_blank">
        <img src="7.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="8.jpg" target="_blank">
        <img src="8.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="9.jpg" target="_blank">
        <img src="9.jpg" style="height: 236px; width: 320px;"/>
      </a>
      <a href="10.jpg" target="_blank">
        <img src="10.jpg" style="height: 236px; width: 320px;"/>
      </a>
    </div>

    <br/>
    <div>
      <div>Code example (<a href="javascript: void(toggleFullExample(1000));">expand to full</a>):</div>
      <div>
        <code class="codeLineExtra">&lt;!-- Do not link to files hosted by us from your production sites - the URL may change in the future! --&gt;</code>
        <code class="codeLineExtra">&lt;link type="text/css" rel="stylesheet" href="http://www.webdevelopers.eu/packages/jquery/plugins/theatre/theatre.css" /&gt;</code>
        <code class="codeLineExtra">&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;</code>
        <code class="codeLineExtra">&lt;script src="http://www.webdevelopers.eu/packages/jquery/plugins/theatre/jquery.theatre.min.js" type="text/javascript"&gt;&lt;/script&gt;</code>
        <pre class="codeLineExtra"><br/>&lt;div id="demo1" style="width: 632px; height: 300px;"&gt;<br/>	&lt;a href="/pic/1.jpg"&gt;&lt;img src="/pic/1-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/2.jpg"&gt;&lt;img src="/pic/2-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/3.jpg"&gt;&lt;img src="/pic/3-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/4.jpg"&gt;&lt;img src="/pic/4-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/5.jpg"&gt;&lt;img src="/pic/5-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/6.jpg"&gt;&lt;img src="/pic/6-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/7.jpg"&gt;&lt;img src="/pic/7-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/8.jpg"&gt;&lt;img src="/pic/8-small.jpg"/&gt;&lt;/a&gt;<br/>	&lt;a href="/pic/9.jpg"&gt;&lt;img src="/pic/9-small.jpg"/&gt;&lt;/a&gt;<br/>&lt;/div&gt;<br/></pre>
        <code class="codeLineExtra">&lt;script type="text/javascript"&gt;</code>
        <code class="codeLineExtra">$(document).ready(function() {</code>
        <code id="demo1Code"></code>
        <br/>
        <code class="codeLineExtra">});</code>
        <code class="codeLineExtra">&lt;/script&gt;</code>
      </div>
    </div>
    <div>
      <h2 id="demo1Header">Custom Controls</h2>
      <p>You can design your own controls as you like:</p>
      <a href="javascript:void($('.theatreDemo').theatre('next'));">Next</a>
      <a href="javascript:void($('.theatreDemo').theatre('prev'));">Previous</a>
      <a href="javascript:void($('.theatreDemo').theatre('play'));">Autoplay</a>
      <a href="javascript:void($('.theatreDemo').theatre('stop'));">Stop</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 1));">[1]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 2));">[2]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 3));">[3]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 4));">[4]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 5));">[5]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 6));">[6]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 7));">[7]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 8));">[8]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 9));">[9]</a>
      <a href="javascript:void($('.theatreDemo').theatre('jump', 10));">[10]</a>
    </div>
  </body>
</html>
