------------------------------------------------
WEB DEVELOPERS SHOP
www.webdevelopers.eu
------------------------------------------------
ITEM NAME:     Elixon Theatre 2.1
ITEM ID:       5
SERIAL NUMBER: W3-111207-131536
LICENSE TYPE:  Trial
VALID FROM:    2011-12-07T13:15:36+00:00
------------------------------------------------

You can purchase the full version of this item at
------------------------------------------------
 http://www.webdevelopers.eu/shop/5
------------------------------------------------

EVALUATION LICENSE
non-production testing only

Non-exclusive, personal, non-transferable, non-sublicensable limited
evaluation license solely to install and configure the Item for your
internal testing and evaluation of the Item in a non-production,
non-commercial environment during the 30 day evaluation period.

When your evaluation/trial version is about to expire, the Item may be
configured to display a notification message.


Thank you for using our services.


Yours truly,

Web Developers Team
www.WEBDEVELOPERS.eu
