<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="signedOut">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation</title>
    <meta name="Description" content="Elixon Theatre jQuery Documentation." />

	<link rel="stylesheet" href="./global.css" type="text/css" />

  </head>

  <body>
    <header>
	  <h1 id="head">Elixon Theatre</h1>
	  <a href="http://www.webdevelopers.eu/jquery/theatre">Home Page</a>
	</header>

	<div id="body">
	  <div class="toc">
		<ul>
		  <li>
			<a href="#head">Elixon Theatre</a>
			<ul>
			  <li>
				<a href="#Motivation">Motivation</a>
			  </li>
			  <li>
				<a href="#Definitions">Definitions</a>
			  </li>
			  <li>
				<a href="#Requirements">Requirements</a>
			  </li>
			  <li>
				<a href="#Syntax">Syntax</a>
				<ul>
				  <li>
					<a href="#Settings">Settings</a>
				  </li>
				</ul>
			  </li>
			  <li>
				<a href="#Paging">Paging</a>
			  </li>
			  <li>
				<a href="#Examples">Examples</a>
				<ul>
				  <li>
					<a href="#SimplifiedExample">Full Simplified Example</a>
				  </li>
				  <li>
					<a href="#AdvancedExample">Full Advanced Example</a>
				  </li>
				</ul>
			  </li>
			  <li>
				<a href="#CustomEffects">Custom Effects</a>
				<ul>
				  <li>
					<a href="#EffectRegistration">Effect Registration</a>
				  </li>
				  <li>
					<a href="#Example">Example</a>
				  </li>
				  <li>
					<a href="#LazyEffects">Lazy Loaded Effects</a>
					<ul>
					  <li>
						<a href="#MultipleEffects">Multiple Effects In One File</a>
					  </li>
					</ul>
				  </li>
				</ul>
			  </li>
			</ul>
		  </li>
		</ul>
	  </div>

	  <p>Elixon Theatre is an extensible carousel/slideshow-like JQuery plugin supporting multiple animation effects. Works with images or any other type of rich formatted HTML contents. A
	  best choice for portfolios, news tickers, image showcases and more. It provides you the
	  freedom of custom controls. You can design your own controls as you
	  like. Or you can use inbuilt support for button templates. Just create a
	  button template and point Elixon Theatre to your button template using
	  the paging property.</p>

	  <h2 id="Motivation">Motivation</h2><p><b>

	  Yet another jQuery carousel? Why? </b></p><p>My main goal is to lead a development of CMS systems so CMS become a maintainable professional tool that enables designers and editors to create a great sites without limiting their fantasy. During a decade in the CMS business I've learned that<br /></p><blockquote><b>no matter how good the tool is the fantasy of designers always exceeds it </b></blockquote><p>They don't want to have one gallery. They want to have many types of galleries. They don't want to have vertical slideshow, they want to have also horizontal and fade in/out slideshows. And it makes sense. We can be very conservative regarding content editing features but we must not be conservative about design of the websites. The website is a front end of the company and every company must distinguish itself from others. Thus allowing every site to be as different as possible is essential to our business.<br /></p><p>Sure, there is always some great jQuery plugin that does the job. But sooner then later you will end up supporting five slightly different jQuery plugins that do almost the same thing. And once you include the support of particular plugin into CMS release then you become responsible for maintenance of the plugin for a whole life cycle of a website. <i>It results in waste of time and money. You will need other solution soon.</i><br /></p><p>And this is why I started Elixon Theatre. I didn't want any software maintainer to be responsible for many different plugins doing the same job. Soon enough I realized that all these carousel effects can be just one jQuery plugin that <b>meets following goals</b>:<br /></p><ul class=""><li><b>Maintainability</b><br />CMS release maintainers need to worry about compatibility and updates for just one jQuery plugin.</li><li><b>Learn Once &amp; Use Often</b><br />Designers don't need to learn many different APIs - just one simple API for all carousel effects they need.<br /></li><li><b>Safe Extensibility</b><br />Anybody can add new effects in a safe way as independent add-ons without altering/breaking the core code.<br /></li><li><b>Per-site Customizations</b><br />Elixon Theatre is as much CSS friendly as possible and allows per-site custom-designs including fully customizable control buttons.<br /></li></ul><h2 id="Definitions">Definitions</h2>

	  <dl>
		<dt>Theatre</dt>
		<dd>This plugin.</dd>

		<dt><var>Stage</var></dt>
		<dd>JQuery object representing the container with items to animate.</dd>

		<dt>Actor</dt>

		<dd>HTML element representing the item to be animated inside the <var>Stage</var>.</dd>

		<dt><var>Settings</var></dt>
		<dd>Javascript array with settings passed to the Theatre's constructor.</dd>

		<dt><var>Effect</var></dt>
		<dd>Javascript object providing the effect animation.</dd>

	  </dl>

	  <h2 id="Requirements">Requirements</h2>

	  <p>In addition to JQuery 1.4 you need to link the Theatre Javascript and CSS file from within your page.</p>
	  <pre>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" <br />        type="text/javascript"&gt;&lt;/script&gt;<br /><br />&lt;link type="text/css" rel="stylesheet" href="&#x2026;/theatre/theatre.css" /&gt;<br />&lt;script type="text/javascript" src="&#x2026;/theatre/jquery.theatre.min.js"&gt;&lt;/script&gt;</pre>

	  <h2 id="Systems">Syntax</h2>

	  <ul>
		<li><code>$(<var>Stage</var>).theatre(<var>Settings</var>);</code> Initialize the Theatre</li>
		<li><code>$(<var>Stage</var>).theatre('next');</code> Jump to next Actor</li>

		<li><code>$(<var>Stage</var>).theatre('prev');</code> Jump to previous Actor</li>
		<li><code>$(<var>Stage</var>).theatre('play');</code> Start cycling through the list of Actors</li>
		<li><code>$(<var>Stage</var>).theatre('stop');</code> Stop the automatic cycling</li>

		<li><code>$(<var>Stage</var>).theatre('jump', <var>index [, speed<sup class="sinceInline">1.0.10</sup>]</var>);</code> Jump to the given Actor where <var>index</var> is <span class="since"><code>'first'</code>, <code>'last'</code><sup class="sinceInline">1.0.2</sup></span> or number. Optional <var>speed</var><sup class="sinceInline">1.0.10</sup> parameter specifies the transition speed.</li>

		<li><code>$(<var>Stage</var>).theatre('effect', <var>name</var>, <var>effect</var>);</code> Register a custom animation object. See more bellow.<br /></li>
	  </ul>

	  <h3 id="Settings">Settings</h3>

	  <p>You can pass the array of settings to the <code>theatre</code> method: <code>$(<var>Stage</var>).theatre(<var>Settings</var>);</code> where <var>Settings</var> properties are:</p>
	  <dl>

		<dt>effect</dt>
		<dd>
		  <p>String containing the white-space separated effect names or object providing the effect.</p>
		  <p>
			You can specify multiple white-space separated effect names - main effect and fall over effect(s) for the case that the browser is not capable of displaying selected effect.
		  </p>
		  <p>
			Possible values:
			<code>horizontal</code>, <code>vertical</code>,
			<code>fade</code>, <code>show</code>, <code>slide</code>,
			<code>3d</code>, <code>css3:circle</code>, <code>css3:slide</code>,
			<code>css3:stack</code> or <i>custome effect name</i> or
			<var>Effect</var>.
		  </p>
		  
		  <p>Default: <code>horizontal</code></p>
		  <p>Example: <code>$('#my').theatre({effect: 'css3:stack horizontal'}); /* if the browser does not support CSS3 transformations fall back to 'horizontal' effect */</code></p>		  
		</dd>


		<dt>speed</dt>
		<dd>Animation speed in milliseconds. Default: <code>500</code></dd>

		<dt>still</dt>
		<dd>Time between two animations. Default: <code>3000</code></dd>

		<dt>autoplay</dt>

		<dd>Start animations automatically. Default: <code>true</code></dd>

		<dt>controls</dt>
		<dd>Display default next/previous/play/stop controls. Values: <code>horizontal</code> or <code>vertical</code> or <code>none</code>. Default: <code>horizontal</code></dd>


		<dt>width</dt>
		<dd>Set the width of the Stage or <code>false</code> to leave the original size. Default: <code>false</code></dd>

		<dt>height</dt>
		<dd>Set the height of the Stage or <code>false</code> to leave the original size. Default: <code>false</code></dd>

		<dt><span class="since">itemWidth<sup class="since"> 1.0.2</sup></span></dt>

		<dd><code>false</code> - don't resize; <code>'max'</code> - maximum size; arbitrary size (<code>'100px'</code>, <code>'50%'</code>, ...). Default: <code>false</code></dd>

		<dt><span class="since">itemHeight<sup class="since"> 1.0.2</sup></span></dt>

		<dd><code>false</code> - don't resize; <code>'max'</code> - maximum size; arbitrary size (<code>'100px'</code>, <code>'50%'</code>, ...). Default: <code>false</code></dd>

		<dt>selector</dt>
		<dd>CSS selector to identify the Actors inside the Stage. Default: <code>&gt; *:not(".theatre-control")</code></dd>


		<dt>onMove</dt>
		<dd>
		  Optional callback method to be called before each animation. The target <var>index</var> and target displayed <var>Actor</var><sup class="sinceInline">1.0.5</sup> is passed to the method. Callback context (<code>this</code>) is the <var>Stage</var> HTML element. <div><code><var>Stage</var>.theatre({onMove: function(<var>idx</var>, <var>actor</var>, <var>theatre</var><sup class="sinceInline">1.0.8</sup>) { doSomething(<var>idx</var>, <var>actor</var>);} });</code> If you return <code>false</code> from this method then movement will be cancelled. If you return number then Theatre will jump to returned position instead.</div>
		  <p><sup class="since">1.0.8</sup>In addition to this an event <code>theatreMove</code> is fired on <var>Stage</var> element. So instad of <var>onMove</var> property you may use <div><code>Stage.bind('theatreMove', function(<var>idx</var>, <var>actor</var>, <var>theatre</var>) {});</code></div></p>

		</dd>

		<dt>onAfterMove<sup class="since">1.18</sup></dt>
		<dd>
		  <p>Same as <var>onMove</var> callback but is called after the transition animation finishes. <var>idx</var> and <var>actor</var> parameters to this callback represent the currently active Actor. Unlike <var>onMove</var> the return value is ignored.</p>
		</dd>
		
		<dt>playDir<sup class="since">1.17</sup></dt>
		<dd>
		  Default: <code>next</code> . You can reverse the direction of rotation by supplying <code>prev</code> keyword.
		</dd>
		
		<dt>random<sup class="since">1.17</sup></dt>
		<dd>Default: <code>false</code>. If set to <code>true</code> then Actors will be reshuffled before Theatre initialization.</dd>

		<dt>paging<sup class="sinceInline">1.0.6</sup></dt>
		<dd>
		  Optional jQuery selector pointing to an element containing the button template. Children template element will be duplicated to match the number of <i>actors</i> and will gain the onClick functionality to jump to specified <i>actor</i>. If the template contains the string <code>{#}</code> then it will be replaced by ordinal <i>actor</i> number. Active button has always the <code>active</code> class name.

		  <pre>&lt;div id="myPaging"&gt;&lt;button class="jump"&gt;{#}&lt;/button&gt;&lt;/div&gt;</pre>
		  <pre><var>Stage</var>.theatre({paging: '#myPaging'});</pre>

		</dd>

	  </dl>

	  <h2 id="Paging">Paging</h2>
	  <sup class="since">1.0.6</sup>

	  <p>You can create fully customized paging buttons.</p>
	  <pre>
		&lt;div id="myPaging"&gt;
		&lt;!-- template button --&gt;
		&lt;button class="myPaging"&gt;Jump to {#}&lt;/button&gt;
		&lt;/div&gt;

		&lt;script type="text/javascript"&gt;
		$('#myTest').theatre({&#x2026;, paging: "#myPaging"});
		&lt;/script&gt;

	  </pre>

	  <h2 id="Examples">Examples</h2>

	  <h3 id="SimplifiedExample">Full Simplified Example</h3>

	  <pre><br />  &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" <br />          type="text/javascript" &gt;&lt;/script&gt;<br />  &lt;link type="text/css" rel="stylesheet" href="&#x2026;/theatre/theatre.css" /&gt;<br />  &lt;script type="text/javascript" src="&#x2026;/theatre/jquery.theatre.min.js"&gt;&lt;/script&gt;<br /><br />  &lt;div id="demo"&gt;<br />	&lt;div&gt;My Item #1&lt;/div&gt;<br />	&lt;div&gt;My Item #2&lt;/div&gt;<br />	&lt;div&gt;My Item #3&lt;/div&gt;	<br />  &lt;/div&gt;<br /><br />  &lt;script type="text/javascript"&gt;<br />	$(function() {<br />	  $('#demo').theatre();<br />	});<br />  &lt;/script&gt;<br />  </pre>


	  <h3 id="AdvancedExample">Full Advanced Example</h3>
	  This example shows how to deal with images surrounded by links.

	  <pre><br />  &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" <br />          type="text/javascript" &gt;&lt;/script&gt;<br />  &lt;link type="text/css" rel="stylesheet" href="&#x2026;/theatre/theatre.css" /&gt;<br />  &lt;script type="text/javascript" src="&#x2026;/theatre/jquery.theatre.min.js"&gt;&lt;/script&gt;<br /><br />  &lt;div id="demo"&gt;<br />	&lt;a href="/detail1.jpg"&gt;&lt;img src="/preview1.jpg"/&gt;&lt;/a&gt;<br />	&lt;a href="/detail2.jpg"&gt;&lt;img src="/preview2.jpg"/&gt;&lt;/a&gt;<br />	&lt;a href="/detail3.jpg"&gt;&lt;img src="/preview3.jpg"/&gt;&lt;/a&gt;	<br />  &lt;/div&gt;<br /><br />  &lt;div id="myPaging"&gt;&lt;span class="button"&gt;Image #{#}&lt;/span&gt;&lt;/div&gt;<br /><br />  &lt;script type="text/javascript"&gt;<br />	$(function() {<br />	  $('#demo').theatre({<br />	    selector: 'img', // We want to resize/rotate images and not links<br />		effect: '3d',<br />		speed: 1000,<br />                paging: '#myPaging'<br />	  });<br /><br />	  // $('#demo a').fancybox();<br />	});<br />  &lt;/script&gt;<br />  </pre>


	  <h2 id="CustomEffects">Custom Effects</h2>
	  <p>Do you want to write your own JQuery carousel plugin or some other really fancy slideshow? Why to reinvent the wheel? Big deal of code that you are going to write is already in Elixon Theatre! Just use the Elixon Theatre as the base and fully focus on your core animation idea. We took a care of creating extremely easy and well thought out Effect API that you are going to love!<br /></p>

	  <p>Start writing your own <var>Effect</var> plugin for Theatre right away!</p>

	  <p>
		<var>Effect</var> is a Javascript object implementing following methods:
		<ul>

		  <li><code>init()</code> - initialize the Stage</li>
		  <li><code>next()</code> - jump to next Actor</li>
		  <li><code>prev()</code> - jump to previous Actor</li>
		  <li><code>destroy()</code> - remove all modifications made to the Stage</li>

		  <li><code>jump(idx)</code> - optional. Optimized "jump to" routine. If not present then system automatically uses <code>next()</code>/<code>prev()</code> methods to reach a desired point.</li>
		</ul>
	  </p>

	  <p>The <var>Effect</var> object is initialized as follows
	  <pre>new <var>Effect</var>(<var>Stage</var>, <var>Actors</var>, <var>Settings</var>, <var>Theatre</var>)</pre>

	  </p>

	  <h3 id="EffectRegistration">Effect Registration</h3>

	  <p>
		There are two ways how to register your effect. You can register it under new name or pass it as an object to a <var>Settings</var>
		<ul>
		  <li><code>$.fn.theatre('effect', <var>Name</var>, <var>Object</var>);</code></li>

		  <li><code>$(<var>Stage</var>).theatre({effect: <var>Object</var>});</code></li>
		</ul>
	  </p>

	  <h3 id="Example">Example</h3>
	  <div>
		Content of the <code>effect.magnificent.js</code> file (see <i>Lazy Loaded Effects</i> bellow for details):

		<pre><br />(function($) {<br />  var <var>myEffect</var>=function(stage, actors, settings, theatre) {<br />    this.<b>init</b>=function() {<br />      actors.hide(0).first().show(0);<br />    }<br />    this.<b>next</b>=function() {<br />      actors.stop(true, true).css('z-index', 0).hide(settings.speed)<br />        .eq(theatre.index).css('z-index', 10).show(settings.speed);<br />    }<br />    this.<b>prev</b>=function() {<br />      actors.stop(true, true).css('z-index', 0).hide(settings.speed)<br />        .eq(theatre.index).css('z-index', 10).show(settings.speed);<br />    }<br />    this.<b>destroy</b>=function() {<br />      actors.stop(true, true).css({<br />  	  zIndex: '', top: '', left: '', position: '', margin: ''<br />  	  }).show(0);<br />    }<br />  }<br />  <b>$.fn.theatre('effect', '<i>magnificent</i>', <var>myEffect</var>);</b><br />})(jQuery)	<br /></pre>

		Usage:
		<pre><br />$(function() {<br />  $('#demo').theatre({effect: '<i>magnificent</i>'});<br />});<br /></pre>
	  </div>

	  <div class="since">
		<sup class="since">Since 1.0.1</sup>
		<h3 id="LazyEffects">Lazy Loaded Effects</h3>
		<p>There may be many effect ready to use. There is a lazy effect initialization supported to prevent loading all effects unnecessarily.</p>

		<p>If you evoke unknown effect then Theatre tries to include a javascript file of the same name <code>effect.<var>Name</var>.js</code> from the same directory as the base Theatre files.</p>

		<p>For example <code>('#demo').theatre({effect: 'moonlight'});</code> will load the script <code>effect.moonlight.js</code> and execute it. This script is supposed to register the <var>Effect</var> object by calling <code>$.fn.theatre('effect', 'moonlight', <var>Effect</var>);</code></p>

		<h4 id="MultipleEffects">Multiple Effects In One File</h4>
		<p>One script may register multiple different effects. In that case the effects must be prefixed by file name.</p>

		<p>For example have a file <code>effect.extra.js</code> that introduces two effects <code>crazy</code> and <code>reflection</code>. In that case you have to prefix both names by the script name <code>extra</code> so the effect names will be <code>extra:crazy</code> and <code>extra:reflection</code>.</p>

		<p>When you call <code>('#demo').theatre({effect: 'extra:crazy'});</code> then Theatre will load the effect file with name <code>extra</code> (<code>effect.extra.js</code>) that is supposed to register the effect <code>extra:crazy</code> by calling <code>$.fn.theatre('effect', 'extra:crazy', <var>Effect</var>);</code> .</p>

	  </div>
	</div>

	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="/packages/jquery/plugins/jquery.toc-1.0.js"></script> -->
	<!-- <script type="text/javascript"> -->
	<!--   $(function() {$('.toc').toc('h1, h2, h3, h4, h5, h6', 'body');}); -->
	<!-- </script> -->

  </body>
</html>
